# APP SETTINGS
MODE=PROD

# DATABASE SETTINGS
DB_HOST=db
DB_NAME=test_auth_app_db
DB_PASSWORD=
DB_USER=postgres
DB_PORT=5432

# DJANGO SETTINGS
DJ_ALLOWED_HOSTS=127.0.0.1,localhost
DJ_DEBUG=False
DJ_SECRET_KEY=

# JWT SETTINGS
#JWT_ACCESS_TTL=30
#JWT_REFRESH_TTL=48
JWT_SECRET_KEY=

# REDIS SETTINGS
REDIS_HOST=redis
REDIS_PORT=6379
